[33mcommit cbc845f77145900e38f13f32bd74ab36a9757f56[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/testingbranch[m[33m, [m[1;32mtestingbranch[m[33m)[m
Author: Martin <nmabregu@gmail.com>
Date:   Wed Jun 16 11:25:10 2021 -0300

    esto es una prueba

[33mcommit f7e7d6093ead217018f5fd5e21d7b9869c743721[m
Author: Martin <nmabregu@gmail.com>
Date:   Wed Jun 16 11:01:12 2021 -0300

    Añadí un navbar

[33mcommit 046065ea3802b1f4790df356fbbe85f213e68976[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Martin <nmabregu@gmail.com>
Date:   Wed Jun 16 10:57:16 2021 -0300

    TEST
